<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TPS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.jpg" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: eBusiness
      Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">

                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                            <img style="height: 68px;width: 73px;" src="img/logo.jpg" alt="">
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html#home">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#about">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#portfolio">Products</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->
<hr>

<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">

                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->

                        <!-- recent end -->
                    </div>
                    <div class="single-blog-page">
                        <div class="left-blog">
                            <h4><a href="index.html#home">Home</a> / All types of packing related Boxes</h4>
                            <div class="awesome-menu ">
                                <ul class="project-menu1">
                                    <li>
                                        <a href="#" class="active" data-filter=".default">Our Products</a>
                                    </li>
                                    <li>
                                        <a href="#" data-filter=".gift">Gift Boxes</a>
                                    </li>

                                    <li>
                                        <a href="#" data-filter=".medical">Medical Boxes</a>
                                    </li>
                                    <li>
                                        <a href="#" data-filter=".cake">Cake Boxes</a>
                                    </li>
                                    <li>
                                        <a href="#" data-filter=".food">Food Carriers</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                    <div class="awesome-project-content1">
                        <div class="col-md-4 col-sm-4 col-xs-12 design default">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/boxes/gift_boxes/001.jpg" alt="" /></a>
                                    <div class="post-information">
                                        <h5>Gift Boxes</h5>
                                        <div class="entry-meta">
                                        </div>
                                        <div class="entry-content">
                                            <p>We are proud to bring you washable paper designs in fashion, accessories and homewares...</p>
                                        </div>
                                    </div>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/boxes/gift_boxes/001.jpg">
                                                <h4>Gift Boxes</h4>
                                                <span>All Types of Boxes</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 design default">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/boxes/medical_boxes/001.jpg" alt="" /></a>
                                    <div class="post-information">
                                        <h5>Medical Boxes</h5>
                                        <div class="entry-meta">
                                        </div>
                                        <div class="entry-content">
                                            <p>We offer a huge variety of customizable bags in many sizes, shapes, and colors...</p>
                                        </div>
                                    </div>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/boxes/medical_boxes/001.jpg">
                                                <h4>Medical Boxes</h4>
                                                <span>All Types of Boxes</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 design default">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/boxes/cake_boxes/001.jpg" alt="" /></a>
                                    <div class="post-information">
                                        <h5>Cake Boxes</h5>
                                        <div class="entry-meta">
                                        </div>
                                        <div class="entry-content">
                                            <p>The Bags are ideal for Sweets, Party Cake and Small Gifts for  low price, high quality paper cake bags</p>
                                        </div>
                                    </div>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/boxes/cake_boxes/001.jpg">
                                                <h4>Cake Boxes</h4>
                                                <span>All Types of Boxes</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 design default">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/boxes/food_carriers/001.jpg" alt="" /></a>
                                    <div class="post-information">
                                        <h5>Food Carriers</h5>
                                        <div class="entry-meta">
                                        </div>
                                        <div class="entry-content">
                                            <p>Paradise offers a comprehensive range of Ready Made packaging bags and boxes as Ready Made for all occasions.</p>
                                        </div>
                                    </div>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/boxes/food_carriers/001.jpg">
                                                <h4>Food Carriers</h4>
                                                <span>All Types of Boxes</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 col-sm-4 col-xs-12 design letterheads">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/bags%20sampl/002.jpg" alt="" /></a>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/bags%20sampl/002.jpg">
                                                <h4>Commercial Printing</h4>
                                                <span>Web Development</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 brochures">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/portfolio/2.jpg">
                                                <h4>Blue Sea</h4>
                                                <span>Photosho</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 letterheads">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/portfolio/3.jpg">
                                                <h4>Beautiful Nature</h4>
                                                <span>Web Design</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 photo brochures">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/portfolio/4.jpg">
                                                <h4>Creative Team</h4>
                                                <span>Web design</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="col-md-4 col-sm-4 col-xs-12 tags">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
                                    <div class="add-actions text-center text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/portfolio/5.jpg">
                                                <h4>Beautiful Flower</h4>
                                                <span>Web Development</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="col-md-4 col-sm-4 col-xs-12 design letterheads">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
                                    <div class="add-actions text-center">
                                        <div class="project-dec">
                                            <a class="venobox" data-gall="myGallery" href="img/portfolio/6.jpg">
                                                <h4>Night Hill</h4>
                                                <span>Photoshop</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<nav aria-label="..." style="align-content: center">-->
                <!--<ul class="pagination">-->
                <!--<li class="page-item disabled">-->
                <!--<a class="page-link" href="#" tabindex="-1">Previous</a>-->
                <!--</li>-->
                <!--<li class="page-item"><a class="page-link" href="#">1</a></li>-->
                <!--<li class="page-item active">-->
                <!--<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>-->
                <!--</li>-->
                <!--<li class="page-item"><a class="page-link" href="#">3</a></li>-->
                <!--<li class="page-item">-->
                <!--<a class="page-link" href="#">Next</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</nav>-->

            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->
<div class="clearfix"></div>

<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <img style="height: 136px;width: 146px;" src="img/logo.jpg" alt="">
                            </div>

                            <p> We take pride on ourselves on daring to push the boundaries of creativity and
                                solutions in order to mould the business to a next level. Thank you and wish you all a brighter future ahead.</p>

                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>

                            <div class="footer-contacts">
                                <p><span>Tel:</span> +94 729283643</p>
                                <p><span>Tel:</span> +94 776386943</p>
                                <p><span>Email:</span> tpservices46@gmail.com</p>
                                <p><span>Email:</span> tpspaperbags.net.lk</p>
                                <p><span>Working Hours:</span> 24/7 Service</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Instagram</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>THILAKASIRI PRINTING SERVICES</strong>. All Rights Reserved
                        </p>
                    </div>
                    <div class="credits">
                        <!--
                          All the links in the footer should remain intact.
                          You can delete the links only if you purchased the pro version.
                          Licensing information: https://bootstrapmade.com/license/
                          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
                        -->
                        Designed by <a href="https://www.facebook.com/Trycatchplusplus/">TryCatch++</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<script src="js/main.js"></script>
</body>

</html>
